('C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\build\\cdumm\\PYZ-00.pyz',
 [('Cryptodome',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_kw',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_kw.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_kwp',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_kwp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_224',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_256',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_384',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_512',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.keccak',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Hash\\keccak.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports', '-', 'PYMODULE'),
  ('backports.zstd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\__init__.py',
   'PYMODULE'),
  ('backports.zstd._cffi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\__init__.py',
   'PYMODULE'),
  ('backports.zstd._cffi._blocks_output_buffer',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\_blocks_output_buffer.py',
   'PYMODULE'),
  ('backports.zstd._cffi._common',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\_common.py',
   'PYMODULE'),
  ('backports.zstd._cffi.buffer',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\buffer.py',
   'PYMODULE'),
  ('backports.zstd._cffi.compressor',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\compressor.py',
   'PYMODULE'),
  ('backports.zstd._cffi.decompressor',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\decompressor.py',
   'PYMODULE'),
  ('backports.zstd._cffi.zstddict',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_cffi\\zstddict.py',
   'PYMODULE'),
  ('backports.zstd._shutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_shutil.py',
   'PYMODULE'),
  ('backports.zstd._streams',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_streams.py',
   'PYMODULE'),
  ('backports.zstd._zstdfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('backports.zstd.tarfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\tarfile.py',
   'PYMODULE'),
  ('backports.zstd.zipfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\zipfile\\__init__.py',
   'PYMODULE'),
  ('backports.zstd.zipfile._path',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('backports.zstd.zipfile._path.glob',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\backports\\zstd\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bcj',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bcj\\__init__.py',
   'PYMODULE'),
  ('bcj._bcjfilter',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bcj\\_bcjfilter.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bsdiff4',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bsdiff4\\__init__.py',
   'PYMODULE'),
  ('bsdiff4.format',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bsdiff4\\format.py',
   'PYMODULE'),
  ('bsdiff4.test_all',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bsdiff4\\test_all.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('cdumm',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\__init__.py',
   'PYMODULE'),
  ('cdumm.archive',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\__init__.py',
   'PYMODULE'),
  ('cdumm.archive.format_parsers',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\format_parsers\\__init__.py',
   'PYMODULE'),
  ('cdumm.archive.format_parsers.base',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\format_parsers\\base.py',
   'PYMODULE'),
  ('cdumm.archive.format_parsers.characterinfo_full_parser',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\format_parsers\\characterinfo_full_parser.py',
   'PYMODULE'),
  ('cdumm.archive.format_parsers.paac_parser',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\format_parsers\\paac_parser.py',
   'PYMODULE'),
  ('cdumm.archive.format_parsers.pabgb_parser',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\format_parsers\\pabgb_parser.py',
   'PYMODULE'),
  ('cdumm.archive.format_parsers.pamt_parser',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\format_parsers\\pamt_parser.py',
   'PYMODULE'),
  ('cdumm.archive.hashlittle',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\hashlittle.py',
   'PYMODULE'),
  ('cdumm.archive.overlay_builder',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\overlay_builder.py',
   'PYMODULE'),
  ('cdumm.archive.papgt_manager',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\papgt_manager.py',
   'PYMODULE'),
  ('cdumm.archive.pathc_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\pathc_handler.py',
   'PYMODULE'),
  ('cdumm.archive.paz_crypto',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\paz_crypto.py',
   'PYMODULE'),
  ('cdumm.archive.paz_parse',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\paz_parse.py',
   'PYMODULE'),
  ('cdumm.archive.paz_repack',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\paz_repack.py',
   'PYMODULE'),
  ('cdumm.archive.transactional_io',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\archive\\transactional_io.py',
   'PYMODULE'),
  ('cdumm.asi',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\asi\\__init__.py',
   'PYMODULE'),
  ('cdumm.asi.asi_manager',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\asi\\asi_manager.py',
   'PYMODULE'),
  ('cdumm.cli',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\cli.py',
   'PYMODULE'),
  ('cdumm.engine',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\__init__.py',
   'PYMODULE'),
  ('cdumm.engine.activity_log',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\activity_log.py',
   'PYMODULE'),
  ('cdumm.engine.apply_engine',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\apply_engine.py',
   'PYMODULE'),
  ('cdumm.engine.binary_search',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\binary_search.py',
   'PYMODULE'),
  ('cdumm.engine.compiled_merge',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\compiled_merge.py',
   'PYMODULE'),
  ('cdumm.engine.conflict_detector',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\conflict_detector.py',
   'PYMODULE'),
  ('cdumm.engine.crimson_browser_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\crimson_browser_handler.py',
   'PYMODULE'),
  ('cdumm.engine.delta_engine',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\delta_engine.py',
   'PYMODULE'),
  ('cdumm.engine.game_monitor',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\game_monitor.py',
   'PYMODULE'),
  ('cdumm.engine.import_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\import_handler.py',
   'PYMODULE'),
  ('cdumm.engine.json_patch_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\json_patch_handler.py',
   'PYMODULE'),
  ('cdumm.engine.json_repair',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\json_repair.py',
   'PYMODULE'),
  ('cdumm.engine.language',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\language.py',
   'PYMODULE'),
  ('cdumm.engine.mod_diagnostics',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\mod_diagnostics.py',
   'PYMODULE'),
  ('cdumm.engine.mod_health_check',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\mod_health_check.py',
   'PYMODULE'),
  ('cdumm.engine.mod_list_io',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\mod_list_io.py',
   'PYMODULE'),
  ('cdumm.engine.mod_manager',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\mod_manager.py',
   'PYMODULE'),
  ('cdumm.engine.nexus_filename',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\nexus_filename.py',
   'PYMODULE'),
  ('cdumm.engine.offset_collision',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\offset_collision.py',
   'PYMODULE'),
  ('cdumm.engine.paths',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\paths.py',
   'PYMODULE'),
  ('cdumm.engine.profile_manager',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\profile_manager.py',
   'PYMODULE'),
  ('cdumm.engine.snapshot_manager',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\snapshot_manager.py',
   'PYMODULE'),
  ('cdumm.engine.test_mod_checker',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\test_mod_checker.py',
   'PYMODULE'),
  ('cdumm.engine.texture_mod_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\texture_mod_handler.py',
   'PYMODULE'),
  ('cdumm.engine.update_checker',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\update_checker.py',
   'PYMODULE'),
  ('cdumm.engine.variant_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\variant_handler.py',
   'PYMODULE'),
  ('cdumm.engine.version_detector',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\version_detector.py',
   'PYMODULE'),
  ('cdumm.engine.xml_patch_handler',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\engine\\xml_patch_handler.py',
   'PYMODULE'),
  ('cdumm.gui',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\__init__.py',
   'PYMODULE'),
  ('cdumm.gui.activity_panel',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\activity_panel.py',
   'PYMODULE'),
  ('cdumm.gui.asi_panel',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\asi_panel.py',
   'PYMODULE'),
  ('cdumm.gui.binary_search_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\binary_search_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.bug_report',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\bug_report.py',
   'PYMODULE'),
  ('cdumm.gui.changelog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\changelog.py',
   'PYMODULE'),
  ('cdumm.gui.conflict_view',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\conflict_view.py',
   'PYMODULE'),
  ('cdumm.gui.dashboard_panel',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\dashboard_panel.py',
   'PYMODULE'),
  ('cdumm.gui.fast_mod_card_delegate',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\fast_mod_card_delegate.py',
   'PYMODULE'),
  ('cdumm.gui.health_check_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\health_check_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.i18n',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\i18n.py',
   'PYMODULE'),
  ('cdumm.gui.import_widget',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\import_widget.py',
   'PYMODULE'),
  ('cdumm.gui.logo_widget',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\logo_widget.py',
   'PYMODULE'),
  ('cdumm.gui.main_window',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\main_window.py',
   'PYMODULE'),
  ('cdumm.gui.mod_card_delegate',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\mod_card_delegate.py',
   'PYMODULE'),
  ('cdumm.gui.mod_contents_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\mod_contents_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.mod_list_model',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\mod_list_model.py',
   'PYMODULE'),
  ('cdumm.gui.msg_box_br',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\msg_box_br.py',
   'PYMODULE'),
  ('cdumm.gui.patch_toggle_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\patch_toggle_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.premium_buttons',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\premium_buttons.py',
   'PYMODULE'),
  ('cdumm.gui.preset_picker',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\preset_picker.py',
   'PYMODULE'),
  ('cdumm.gui.profile_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\profile_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.progress_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\progress_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.setup_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\setup_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.splash',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\splash.py',
   'PYMODULE'),
  ('cdumm.gui.test_mod_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\test_mod_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.theme',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\theme.py',
   'PYMODULE'),
  ('cdumm.gui.update_overlay',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\update_overlay.py',
   'PYMODULE'),
  ('cdumm.gui.verify_dialog',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\verify_dialog.py',
   'PYMODULE'),
  ('cdumm.gui.workers',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\gui\\workers.py',
   'PYMODULE'),
  ('cdumm.i18n',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\i18n.py',
   'PYMODULE'),
  ('cdumm.semantic',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\semantic\\__init__.py',
   'PYMODULE'),
  ('cdumm.semantic.changeset',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\semantic\\changeset.py',
   'PYMODULE'),
  ('cdumm.semantic.differ',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\semantic\\differ.py',
   'PYMODULE'),
  ('cdumm.semantic.engine',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\semantic\\engine.py',
   'PYMODULE'),
  ('cdumm.semantic.merger',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\semantic\\merger.py',
   'PYMODULE'),
  ('cdumm.semantic.parser',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\semantic\\parser.py',
   'PYMODULE'),
  ('cdumm.storage',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\storage\\__init__.py',
   'PYMODULE'),
  ('cdumm.storage.config',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\storage\\config.py',
   'PYMODULE'),
  ('cdumm.storage.database',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\storage\\database.py',
   'PYMODULE'),
  ('cdumm.storage.game_finder',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\storage\\game_finder.py',
   'PYMODULE'),
  ('cdumm.worker_process',
   'C:\\Users\\Admin\\Documents\\Elite_Faisal_Base\\Elite_Work\\src\\cdumm\\worker_process.py',
   'PYMODULE'),
  ('cdumm_native',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cdumm_native\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inflate64',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\inflate64\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lz4',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lz4\\__init__.py',
   'PYMODULE'),
  ('lz4.block',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lz4\\block\\__init__.py',
   'PYMODULE'),
  ('lz4.version',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lz4\\version.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multivolumefile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multivolumefile\\__init__.py',
   'PYMODULE'),
  ('multivolumefile.stat',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multivolumefile\\stat.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py7zr',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\__init__.py',
   'PYMODULE'),
  ('py7zr.archiveinfo',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\archiveinfo.py',
   'PYMODULE'),
  ('py7zr.callbacks',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\callbacks.py',
   'PYMODULE'),
  ('py7zr.compressor',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\compressor.py',
   'PYMODULE'),
  ('py7zr.exceptions',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\exceptions.py',
   'PYMODULE'),
  ('py7zr.helpers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\helpers.py',
   'PYMODULE'),
  ('py7zr.io',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\io.py',
   'PYMODULE'),
  ('py7zr.member',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\member.py',
   'PYMODULE'),
  ('py7zr.properties',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\properties.py',
   'PYMODULE'),
  ('py7zr.py7zr',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\py7zr.py',
   'PYMODULE'),
  ('py7zr.version',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\version.py',
   'PYMODULE'),
  ('py7zr.win32compat',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\py7zr\\win32compat.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyppmd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyppmd\\__init__.py',
   'PYMODULE'),
  ('pyppmd.c', '-', 'PYMODULE'),
  ('pyppmd.c.c_ppmd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyppmd\\c\\c_ppmd.py',
   'PYMODULE'),
  ('pyppmd.cffi', '-', 'PYMODULE'),
  ('pyppmd.cffi.cffi_ppmd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyppmd\\cffi\\cffi_ppmd.py',
   'PYMODULE'),
  ('qfluentwidgets',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc.resource',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE'),
  ('qfluentwidgets.common',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.common.animation',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.auto_wrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE'),
  ('qfluentwidgets.common.color',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'PYMODULE'),
  ('qfluentwidgets.common.config',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE'),
  ('qfluentwidgets.common.exception_handler',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE'),
  ('qfluentwidgets.common.font',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE'),
  ('qfluentwidgets.common.icon',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE'),
  ('qfluentwidgets.common.image_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'PYMODULE'),
  ('qfluentwidgets.common.overload',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE'),
  ('qfluentwidgets.common.router',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE'),
  ('qfluentwidgets.common.screen',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'PYMODULE'),
  ('qfluentwidgets.common.smooth_scroll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE'),
  ('qfluentwidgets.common.style_sheet',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE'),
  ('qfluentwidgets.common.theme_listener',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'PYMODULE'),
  ('qfluentwidgets.common.translator',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE'),
  ('qfluentwidgets.components',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.date_picker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.fast_calendar_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.picker_base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.time_picker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_box_base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.expand_layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.flow_layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_combo_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_flyout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_line_edit',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_menu',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_tool_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.breadcrumb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.pivot',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.segmented_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.acrylic_label',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.button',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.card_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.check_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.combo_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.command_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flip_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flyout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.frameless_window',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_badge',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.label',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.line_edit',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.list_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.menu',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.model_combo_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.pips_pager',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.separator',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.slider',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.spin_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.switch_button',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tab_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.table_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.teaching_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tree_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE'),
  ('qfluentwidgets.window',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.window.fluent_window',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'PYMODULE'),
  ('qfluentwidgets.window.splash_screen',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'PYMODULE'),
  ('qfluentwidgets.window.stacked_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'PYMODULE'),
  ('qframelesswindow',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc.resource',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE'),
  ('qframelesswindow.linux',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.linux.window_effect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.mac',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.mac.window_effect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE'),
  ('qframelesswindow.utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.utils.linux_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.mac_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.win32_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE'),
  ('qframelesswindow.windows',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.windows.c_structures',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE'),
  ('qframelesswindow.windows.window_effect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xxhash',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\xxhash\\__init__.py',
   'PYMODULE'),
  ('xxhash.version',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\xxhash\\version.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
